{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.0.10",
    "@nuxt/icon": "^1.5.6",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.4",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.4",
    "pinia-plugin-persistedstate": "^4.1.1",
    "vue": "latest",
    "vue-router": "latest",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.5"
  }
}
